<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Figures Collection</title>
    <link rel="stylesheet" href="../css/homepage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 40%;
            margin: 20px auto;
            padding: 20px;
            background: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            color: rgb(209, 220, 216);
            
        }
        form label {
            margin-top: 10px;
        }
        form input, form button {
            padding: 10px;
            margin-top: 5px;
        }
        form button {
            background-color: rgb(171, 34, 134);
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: rgb(86, 86, 107);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Star Wars Bootleg Reference Guide</h1>
        <form id="actionFigureForm" action="http://localhost:4000/api/bootleg-action-figures" method="POST" enctype="multipart/form-data">
            <label for="image">image:</label>
            <input type="file" id="figureImage" name="image" accept="image/*">

            <label for="FigureName">FigureName:</label>
            <input type="text" id="FigureName" name="FigureName" required>

            <label for="Manufacturer">Manufacturer:</label>
            <input type="text" id="Manufacturer" name="Manufacturer" required>

            <label for="releaseDate">releaseDate:</label>
            <input type="text" id="releaseDate" name="releaseDate" required>

            <label for="description">description:</label>
            <textarea id="description" name="description" required></textarea>

            <button type="submit">Submit</button> 
        </form>
    </div>
    <script src="/source/common.js"></script>
</body>
</html>



  